<!DOCTYPE html>
<html>
	<style>
		body {
		background-image: linear-gradient(rgb(255, 216, 200), rgb(250, 145, 103));
		background-color: rgb(255, 160, 122);
		background-repeat: no-repeat;
		background-position: right top;
		background-attachment: fixed;
		}

		p {
			color: rebeccapurple;
			font-weight: 500;
			width: 55%;
			margin-inline-start: 25%;
		}

		.container-formatting {
			opacity: 0.7;
			margin-top: 20px;  
		}

		.container-heading {
			background-color: lightseagreen;
			color: black;
			text-align: center;
			font-weight: bold;
			width: 42% !important; 
			border-radius: 25px;
			padding-bottom: 10px;
		}

		.container-tabs {
			background-color: goldenrod;
			text-align: center;
			font-weight: bold;
			width: 10% !important; 
			border-radius: 25px;
		}

		.container-tabs:hover {
			opacity: 0.7;
		}

		.link-color {
			color: rebeccapurple;
		}
	</style>
	<head>
		<link rel="stylesheet" href="Benjamins.css"  type="text/css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<title>Benjamin Appreciation</title>
		
	</head>
	<body>
	    <div class="container container-formatting">
			<h1 class="container container-heading">Benjamin Appreciation</h1>
				
			<p>In an attempt to forgo his virginity Benjamin Fairhurst (the Welshman) 
			initially resorted in common Welsh debauchery before claiming female sheep 'Clottie'</p>
		</div>

		<div class="container container-tabs">
			<input hidden type="radio" id="about"> 
			<label for="about"><a class="nav-link link-color" href="About.html">About Us</a></label>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>